{
	"version": "5.0",
	"guid": "fdb691de34ceff0a41c4d3882f41c71e",
	"name": "XGrids Splats",
	"description": "XGrids all right reserved",
	"source": "lcc",
	"dataType": "L2Pro",
	"totalSplats": 29197426,
	"totalLevel": 6,
	"cellLengthX": 20,
	"cellLengthY": 20,
	"indexDataSize": 100,
	"offset": [0, 0, 0],
	"epsg": 0,
	"shift": [0, 0, 0],
	"scale": [1, 1, 1],
	"splats": [14839834,7415721,3708737,1852129,922748,458257],
	"boundingBox": {
		"min": [-24.992168400000001, -46.778301200000001, -7.9440064000000001], 
		"max": [29.2667389, 22.223504999999999, 7.7743111000000003]
	},
	"encoding": "COMPRESS",
	"fileType": "Portable",
	"attributes": [
		{
			"name": "position",
			"min": [-4948.3125, -4581.8876953125, -4295.4404296875], 
			"max": [4221.35498046875, 4533.26025390625, 3605.62890625]
		},
		{
			"name": "normal",
			"min": [0, 0, 0], 
			"max": [0, 0, 0]
		},
		{
			"name": "color",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "shcoef",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "opacity",
			"min": [0.0050007444806396961], 
			"max": [1]
		},
		{
			"name": "scale",
			"min": [4.5399949158309028e-05, 4.5399949158309028e-05, 4.5399949158309028e-05], 
			"max": [1.7236725091934204, 1.7285988330841064, 1.7230105400085449]
		},
		{
			"name": "envnormal",
			"min": [0, 0, 0], 
			"max": [0, 0, 0]
		},
		{
			"name": "envshcoef",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "envscale",
			"min": [1.4378145933151245, 1.2960605621337891, 0.13618730008602142], 
			"max": [148.711181640625, 231.65914916992188, 4.012420654296875]
		}
	]
}
